rpc.proto

syntax = "proto3";

package rpc;

message Server {
    string host = 1;
    int32 port = 2;
}

message AddRequest {
    int32 a = 1;
    int32 b = 2;
}

message AddResponse {
    int32 sum = 1;
}

message SubRequest {
    int32 a = 1;
    int32 b = 2;
}

message SubResponse {
    int32 diff = 1;
}

message Request {
    // call, discover, register, heartbeat
    string type = 1;
    string service_name = 2;
    string time = 3;
    Server server = 4;
    AddRequest add = 5;
    SubRequest sub = 6;
}

message Response {
    // timeout, success, fail, error
    string type = 1;
    string content = 2;
    string time = 3;
    repeated Server servers = 4;
    AddResponse add = 5;
    SubResponse sub = 6;
}



// service Calculator {
//     rpc add (AddRequest) returns (AddResponse);
// }

// message RegisterRequest {
//     string type = 1;
//     string service_name = 2;
//     string host = 3;
//     int32 port = 4;
// }

// message RegisterResponse {
//   string type = 1;
//   string content = 2;
// }

// message HeartbeatRequest {
//     string type = 1;
//     string service_name = 2;
//     string host = 3;
//     int32 port = 4;
// }

// message HeartbeatResponse {
//     string type = 1;
//     string content = 2;
// }

// message DiscoverRequest {
//     string type = 1;
//     string service_name = 2;
// }

// message DiscoverResponse {
//     string type = 1;
//     repeated Server servers = 2;
// }

// message Server {
//     string host = 1;
//     int32 port = 2;
// }